<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A physics website to teach people about the joy of kinematics">
    <meta name="author" content="Asaf Soreq">
    <link rel="stylesheet" href="style.css">
    <title>A. Soreq's kinematics website.</title>
</head>

<body>
    <script async src="javaScript.js"></script>

</body>
<html>